spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?useTimezone=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=31415926
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect